# how-to-cook-web

./: HowToCook.sln
HowToCook.Server/: Dockerfile  HowToCook.Server.csproj  HowToCook.Server.http  Program.cs  RecipeDbContext.cs  WeatherForecast.cs
HowToCook.Server/Controllers/: AreasController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
HowToCook.Server/Data/: howtocook.db  howtocook1.db  ingredients.json  recipes.json
HowToCook.Server/Migrations/: 20250219095640_Category_Create.Designer.cs  20250219095640_Category_Create.cs  20250219095713_Area_Create.Designer.cs  20250219095713_Area_Create.cs  20250219095732_Ingredient_Create.Designer.cs  20250219095732_Ingredient_Create.cs  20250219113003_Recipe_Create.Designer.cs  20250219113003_Recipe_Create.cs  20250219113342_Seed.Designer.cs  20250219113342_Seed.cs  RecipeDbContextModelSnapshot.cs
HowToCook.Server/Models/: Area.cs  Category.cs  Ingredient.cs  Metadata.cs  Recipe.cs  RecipeIngredient.cs
HowToCook.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
howtocook.client/: CHANGELOG.md  components.json  index.html  openapi-codegen.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
howtocook.client/src/: main.tsx  routes.tsx
howtocook.client/src/components/category/: recipes-list.tsx
howtocook.client/src/components/home/: areas-list.tsx  categories-list.tsx  (+1 more)
howtocook.client/src/lib/: query-client.ts
howtocook.client/src/routes/: __layout.tsx  index.tsx
(+1 files in other folders)
